* {
    margin: 0;
    padding: 0;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
}
nav li{
  margin-left: 20px;
  list-style: none;
}

 nav li a {
  padding: 20px;
  color: black;
  text-decoration: none;
 }

 nav li a:hover{
    color: blueviolet;
 }

.imagem-destaque{
  width: 50%;
}
.imagem-destaque img{
  width: 80%;
  padding: 20px;
  margin-left: 30px;
}

#destaque{
  display: flex;
  justify-content: space-between;
}

.info-destaque {
  width: 50%;
}

#eventos{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.evento{
  background-color: grey;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  height: 250px;
  justify-content: space-around;
  margin: 10px;
}

.evento img{
  height: 50%;
  position: cover;

}

footer{
  background-color: darkgrey;
}
.icon{
  width: 50px;
}

#informacoes{
  display: flex;
}

.contato{
  width: 50%;
}
.sobre{
  width: 50%;
}

